# YouTubeMp3Player

./: README.md
YouTubeMp3Player/: .editorconfig  YouTubeMp3Player.sln
YouTubeMp3Player/YouTubeMp3Player/: App.xaml  App.xaml.cs  YouTubeMp3Player.csproj
YouTubeMp3Player/YouTubeMp3Player.Android/: MainActivity.cs  YouTubeMp3Player.Android.csproj
YouTubeMp3Player/YouTubeMp3Player.Android/Data/: NetworkConnection.cs  SQLiteAndroid.cs
YouTubeMp3Player/YouTubeMp3Player.Android/Models/: MediaHelper.cs  RoseMediaManager.cs
YouTubeMp3Player/YouTubeMp3Player.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YouTubeMp3Player/YouTubeMp3Player.Android/Resources/: Resource.designer.cs
YouTubeMp3Player/YouTubeMp3Player.Android/Resources/values/: colors.xml
YouTubeMp3Player/YouTubeMp3Player.iOS/: AppDelegate.cs  Info.plist  Main.cs  YouTubeMp3Player.iOS.csproj
YouTubeMp3Player/YouTubeMp3Player.iOS/Data/: NetworkConnection.cs  SQLiteIOS.cs
YouTubeMp3Player/YouTubeMp3Player.iOS/Properties/: AssemblyInfo.cs
YouTubeMp3Player/YouTubeMp3Player/Data/: INetworkConnection.cs  ISQLite.cs  PlaylistDatabase.cs  RestService.cs  TokenDatabase.cs  UserDatabase.cs
YouTubeMp3Player/YouTubeMp3Player/Models/: Constants.cs  CustomEntry.cs  IMediaHelper.cs  IRoseMediaManager.cs  Playlist.cs  RequestToken.cs  Token.cs  Track.cs  User.cs
YouTubeMp3Player/YouTubeMp3Player/Properties/: launchSettings.json
YouTubeMp3Player/YouTubeMp3Player/Views/: AddToPlaylistPage.xaml  AddToPlaylistPage.xaml.cs  DownloadFromYouTube.xaml  DownloadFromYouTube.xaml.cs  InitPage.xaml  InitPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
